@import '../abstract/_variaveis.scss'

#curiosidades 
    padding: 1rem
    text-align: center
    margin: 5px
    h3 
        color: $cor-primaria
        font-size: $tamanho-do-texto / 1.5
        margin-bottom: 5px
    h4 
        color: $cor-secundaria
        font-size: $tamanho-do-texto / 2.5
    p 
        margin-top: 5px
        color: $cor-primaria
